

/*===========================================================================*/
/*Comments																	 */
/*===========================================================================*/

#content.col-md-12 #comments{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}
#comments{
	margin-bottom: 4.375em;
	margin-top: 4.375em;
}
#comments h3{
	margin-top: 0;
}
.comment-list{
	margin-left: 0;
	margin-top: 2.30769230769231em;
	padding: 0;
	list-style: none;
}
#comments .comment-list .comment{
	list-style:none;
	margin-bottom: 50px;
}
#comments .comment-list .comment.bypostauthor .comment-body{
	color: @gray-dark;
}

#comments .comment-list .comment .comment-body{
	margin-bottom: 50px;
	background-color: #fff;
	padding: 30px;
	border-radius: @border-radius-base;
	.font-size(14);
	color: darken( @gray, 5% );
}

#comments .comment-list .pingback .comment-body{
	margin-bottom: 15px;

		.edit-link a{
			.font-size(14);
			color: @gray-light;
			text-decoration: underline;

				&:hover{
					text-decoration: none;
				}
		}
}

#comments .comment-meta{
	width: 20%;
	margin-right: 5%;
	display: inline-block;
	vertical-align: top;
}
#comments .comment-meta .comment-author .avatar{
	margin-right: 15px;
}
#comments .comment-meta .comment-author .fn{
	.font-size(14);
}
#comments .comment-meta .comment-author .fn .url{
	color: @gray;
}
#comments .comment-meta .comment-author .says{
	.font-size(11);
}

#comments .comment-meta .comment-metadata{
	.font-size(11);
	margin-top: 10px;
}
#comments .comment-meta .comment-metadata a{
	color: @gray-light2;
}
#comments .comment-meta .comment-metadata .edit-link{
	display: block;
}
#comments .comment-meta .comment-metadata .edit-link a{
	color: @gray-light2;
}

#comments .comment-content{
	width: 74%;
	display: inline-block;
	vertical-align: top;
}


#comments .comment-list .comment .comment-body .reply{
	text-align: right;
}
#comments .comment-list .comment .comment-body .reply .comment-reply-link{
	text-align-last: auto;
	padding: 5px;
	.font-size(14);
	color: @gray-light;
}







/*===========================================================================*/
/*Comments	Form															 */
/*===========================================================================*/
#respond{
	margin: 4.44444444444444em 0;
}
#respond h3{
	margin-top: 0;
}

#respond .comment-form{
	background-color: #fff;
	padding: 2.22222222222222em;

		.input-wrap{

				.control-label{
					font-weight: normal;
					.font-size(16);
				}
		}
}


#respond .input-wrap{
	margin:0px 15px 10px 0;
	display: inline-block;
	width: 31%;
}
#respond .input-wrap.textarea{
	float: none;
	width: 97%;
}


#respond .controls-wrap{
	position: relative;
}

#respond input{
	padding-left: 3.4375em;
	width: 100%;
	color: @heroColor;
}

#respond input:focus{
	outline:none;
}
#respond .input label{
	margin-bottom:5px;
	display:block;
	font-weight: normal;
}
#respond textarea{
	width: 100%;
	height: 150px;
	margin-bottom: 1.42857142857143em;
	color: @heroColor;
}
#respond textarea:focus{
	outline:none;
}
#respond .textarea{

}

#respond .controls-wrap i{
	position: absolute;
	left: 1.42857142857143em;
	top: 50%;
	.translate(0;-50%);
	color: @gray-light;
	.font-size(16);
}
#respond .form-actions{
	background-color: transparent;
	border: none;
	padding: 0;
}

#respond .form-submit{
	display: block;
	clear: both;
	margin-top: 1.25em;
	margin-bottom: 0;

		#submit-respond{
			outline: none;
			width: auto;
			height: auto;
			border: none;
			.ql_primary_btn;
			margin-bottom: 0;
		}
}
