@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	/*
	Header
	--------------------------------
	*/
	.logo_container{
	}
	.krea-nav-btn{
		top: 45px;
	}

	/*
	==========================================
	Sidenav Header
	==========================================
	*/
	.krea-sidenav #header{

			#jqueryslidemenu{

					ul.nav{

							li{
								border-right: none;
								border-left: none;
							}
					}
			}

			.ql_cart-btn{
				border-right: none;
				border-left: none;
			}
	}


	/*
	Content
	========================================== 
	*/
	.content_background{
		padding: 40px;
	}
	



	/*
	Sidebar
	========================================== 
	*/
	#sidebar .widget{
		padding: 0;
	}

	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:47%;
	}




}