@media (min-width: @screen-lg-min) {
	
	/*
	Home
	==========================================
	*/
	.krea-welcome{

			.krea-welcome-slider-wrap{

					.krea-welcome-slider-title{
						bottom: -55px;
						.font-size(60);
					}
			}

			.krea-welcome-text-wrap{

					.krea-welcome-text{
						.font-size(64);
						margin-top: 70px;
					}
			}

	}


	/*Post										*/
	/*------------------------------------------*/
	.blog #content .post{

			
			.post-content{

					.entry-header{

							.post-title{
								.font-size(47);
							}
					}

					.entry-content{
						.font-size(18);
					}
			}

	}

	/*
	Gallery Section
	--------------------------------
	*/
	.gallery-section{
		.gallery-content{
			width: 40%;
			left: 5%;
		}
	}


}