.krea-portfolio-container{
	margin: 40px 0;
	
		&.krea-portfolio-half{

				.krea-portfolio-item{
					display: inline-block;
					width: 40%;
					position: relative;
					text-align: right;
					vertical-align: top;

						.krea-portfolio-item-image{
							width: 100%;
							display: block;
							position: relative;

								&::before{
									position: absolute;
									content: "";
									width: 100%;
									height: 100%;
									left: 0;
									top: 0;
									border: 35px solid #fff;
									.transition(all 800ms cubic-bezier(0.075, 0.82, 0.165, 1));
									z-index: 0;
								}

								&:hover::before{
									left: 15%;
									top: 15%;
								}

								img{
									width: 100%;
									position: relative;
									z-index: 1;
								}
						}

						.krea-portfolio-item-title{
							.font-size(42);
							display: inline-block;
							text-align: right;
							position: relative;
							z-index: 1;
							margin-top: -15px;
							color: #000;

								&::before{
									position: absolute;
									content: "";
									height: 1px;
									top: 50%;
									left: -40px;
									right: 105%;
									background-color: #000;
									.transition(right 300ms);
								}

								&:hover::before{
									right: -40px;
								}

								a{
									color: #000;

										&:hover{
											text-decoration: none;
										}
								}	
						}

					
					&:nth-child(even){
						margin-top: 30%;
						margin-left: 14%;
					}
				}
		
		}
}