@font-face {
  font-family: 'krea';
  src:
    url('../less/font-krea/fonts/krea.ttf?3h4qqp') format('truetype'),
    url('../less/font-krea/fonts/krea.woff?3h4qqp') format('woff'),
    url('../less/font-krea/fonts/krea.svg?3h4qqp#krea') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="krea-icon-"], [class*=" krea-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'krea' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.krea-icon-launch:before {
  content: "\e924";
}
.krea-icon-enter-up2:before {
  content: "\e923";
}
.krea-icon-paint-roller:before {
  content: "\e922";
}
.krea-icon-bag2-empty:before {
  content: "\e91c";
}
.krea-icon-bag2:before {
  content: "\e91d";
}
.krea-icon-envelope:before {
  content: "\e91e";
}
.krea-icon-link2:before {
  content: "\e91f";
}
.krea-icon-arrow-left:before {
  content: "\e920";
}
.krea-icon-arrow-right:before {
  content: "\e921";
}
.krea-icon-tag:before {
  content: "\e91b";
}
.krea-icon-eye:before {
  content: "\e919";
}
.krea-icon-eye-crossed:before {
  content: "\e91a";
}
.krea-icon-cross2:before {
  content: "\e918";
}
.krea-icon-folder:before {
  content: "\e90e";
}
.krea-icon-bubble:before {
  content: "\e90f";
}
.krea-icon-user:before {
  content: "\e910";
}
.krea-icon-calendar-31:before {
  content: "\e911";
}
.krea-icon-volume:before {
  content: "\e912";
}
.krea-icon-volume-high:before {
  content: "\e913";
}
.krea-icon-pictures:before {
  content: "\e914";
}
.krea-icon-plus:before {
  content: "\e915";
}
.krea-icon-chevron-down:before {
  content: "\e916";
}
.krea-icon-chevron-up:before {
  content: "\e917";
}
.krea-icon-home5:before {
  content: "\e909";
}
.krea-icon-pen2:before {
  content: "\e90a";
}
.krea-icon-at-sign:before {
  content: "\e90b";
}
.krea-icon-briefcase:before {
  content: "\e90c";
}
.krea-icon-text-size:before {
  content: "\e90d";
}
.krea-icon-clipboard-text:before {
  content: "\e906";
}
.krea-icon-star-half:before {
  content: "\e907";
}
.krea-icon-feather2:before {
  content: "\e908";
}
.krea-icon-chevron-left:before {
  content: "\e904";
}
.krea-icon-chevron-right:before {
  content: "\e905";
}
.krea-icon-cart:before {
  content: "\e900";
}
.krea-icon-cart-empty:before {
  content: "\e901";
}
.krea-icon-cart-full:before {
  content: "\e902";
}
.krea-icon-cart-plus:before {
  content: "\e903";
}

